version: 0.2

env:
  variables:
    IMAGE_TAG: 90
    TAG: version2
  parameter-store:
    PG_NAME: /taskstation/v2/auth/postgres_db
    PG_USER: /taskstation/v2/auth/postgres_user
    PG_PASSWORD: /taskstation/v2/auth/postgres_password

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - wget -qO - terraform.gpg https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/terraform-archive-keyring.gpg
      - sudo echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/terraform-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" > /etc/apt/sources.list.d/terraform.list
      - sudo  apt update
      - sudo apt install terraform
      - terraform --version
  pre_build:
    commands:
      - sed -i "s|#{AWS_REGION}#|${AWS_REGION}|" variables.tf
      - sed -i "s|#{TAG}#|${TAG}|" variables.tf
      - sed -i "s|#{AWS_ACCOUNT}#|${AWS_ACCOUNT}|" variables.tf
      - sed -i "s|#{IMAGE_TAG}#|${IMAGE_TAG}|" variables.tf
      - sed -i "s|#{PG_NAME}#|${PG_NAME}|" variables.tf
      - sed -i "s|#{PG_USER}#|${PG_USER}|" variables.tf
      - sed -i "s|#{PG_PASSWORD}#|${PG_PASSWORD}|" variables.tf
      - sed -i "s|#{ACM_CERTIFICATE_ARN}#|${ACM_CERTIFICATE_ARN}|" variables.tf
      - sed -i "s|#{ALB_DOMAIN_NAME}#|${ALB_DOMAIN_NAME}|" variables.tf
      - sed -i "s|#{CLOUDFRONT_CERTIFICATE_ARN}#|${CLOUDFRONT_CERTIFICATE_ARN}|" variables.tf
      - sed -i "s|#{CLOUDFRONT_DOMAIN_NAME}#|${CLOUDFRONT_DOMAIN_NAME}|" variables.tf
  build:
    commands:
       - terraform init -input=false
       - terraform validate
       - terraform plan -out=tfplan -input=false
       - terraform apply -auto-approve